<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lbo</groupId>
    <artifactId>spring-learning</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>spring-annotation</module>
        <module>spring-core</module>
        <module>spring-beans</module>
        <module>spring-aop</module>
        <module>spring-context</module>
        <module>spring-expression</module>
        <module>spring-instrument</module>
        <module>data-alog</module>
        <!--        <module>spring-beans-groovy</module>-->
    </modules>

    <properties>
        <main.basedir>${basedir}</main.basedir>
        <disable.checks>true</disable.checks>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <spring.version>4.3.12.RELEASE</spring.version>
    </properties>

</project>
